# imitate-rpc

./: .project  README.md  pom.xml
doc/: 0-0-1版本介绍.md
src/main/java/com/hs/netty/imitate/rpc/boot/: ServerMain.java
src/main/java/com/hs/netty/imitate/rpc/common/threadpool/: AbortPolicyWithReport.java  NamedThreadFactory.java  RpcThreadPool.java  ThreadNames.java
src/main/java/com/hs/netty/imitate/rpc/core/client/: MessageCallBack.java  MessageSendChannelInitializer.java  MessageSendExecutor.java  MessageSendHandler.java  MessageSendInitializeTask.java  MessageSendProxy.java  RpcSendSerializeFrame.java  RpcServerLoader.java
src/main/java/com/hs/netty/imitate/rpc/core/server/: MessageRecvChannelInitializer.java  MessageRecvExecutor.java  MessageRecvHandler.java  MessageRecvInitializeTask.java  RpcRecvSerializeFrame.java
src/main/java/com/hs/netty/imitate/rpc/model/: MessageKeyVal.java  MessageRequest.java  MessageResponse.java
src/main/java/com/hs/netty/imitate/rpc/serialize/support/: MessageCodecUtil.java  MessageDecoder.java  MessageEncoder.java  RpcSerialize.java  RpcSerializeFrame.java  RpcSerializeProtocol.java
src/main/java/com/hs/netty/imitate/rpc/serialize/support/hessian/: HessianCodecUtil.java  HessianDecoder.java  HessianEncoder.java  HessianSerialize.java  HessianSerializeFactory.java  HessianSerializePool.java
src/main/java/com/hs/netty/imitate/rpc/serialize/support/kryo/: KryoCodecUtil.java  KryoDecoder.java  KryoEncoder.java  KryoPoolFactory.java  KryoSerialize.java
src/main/java/com/hs/netty/imitate/rpc/servicebean/: Calculate.java  CalculateImpl.java  Person.java  PersonImpl.java
src/main/java/com/hs/netty/imitate/rpc/test/: CalcParallelRequestThread.java  RpcParallelTest.java  RpcParallelTest2.java
src/main/resources/: rpc-invoke-config.xml
src/main/resources/serialize/: rpc-invoke-config-jdknative.xml  rpc-invoke-config-kryo.xml
src/test/java/com/hs/netty/imitaterpc/log/: LogTest.java
src/test/java/com/hs/netty/imitaterpc/proxy/: Client.java  JdkProxySubject.java  RealSubject.java  Subject.java
src/test/resources/: log4j.properties
